cff-version: 1.2.0
title: "canspin-schema"
version: 1.0.0
license: "CC-BY-4.0"
type: dataset
abstract: "The release makes the CANSpiN schema files available."
message: "If you use this data, please cite it as below."
authors:
  - given-names: Ulrike
    family-names: Henny-Krahmer
    affiliation: University of Rostock
    orcid: "https://orcid.org/0000-0003-2852-065X"
  - given-names: Marc
    family-names: Lemke
    affiliation: University of Rostock
    orcid: "https://orcid.org/0009-0004-8065-8191"
  - given-names: Nils
    family-names: Kellner
    affiliation: University of Rostock
    orcid: "https://orcid.org/0009-0002-3966-5635"
keywords:
  - CANSpiN
  - SPP 2207
  - Digital Humanities
  - Computational Literary Studies
